<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!--<link rel="stylesheet" href="all.min.css">-->
  <title>cv</title>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      font-family: "Montserrat", sans-serif;
    }

    body {
      font-size: 14px;
      line-height: 22px;
      color: #3f3e3e;
    }

    .bold {
      font-weight: 700;
      font-size: 20px;
      text-transform: uppercase;
    }

    .semi-bold {
      font-weight: 500;
      font-size: 16px;
    }

    .resume {
      width: 100%;
      max-width: 900px;
      margin: 50px auto;
      display: flex;
    }

    .resume .resume_left {
      width: 40%;
      background: #d4d64670;
    }

    .resume .resume_left .resume_profile {
      width: 100%;
      height: 300px;
    }

    .resume .resume_left .resume_profile img {
      width: 100%;
      height: 100%;
    }

    .resume .resume_left .resume_content {
      padding: 0 25px;
    }

    .resume .title {
      margin-bottom: 20px;
    }

    .resume .resume_left .bold {
      color: #111111;
    }

    .resume .resume_left .regular {
      color: #080808;
    }

    .resume .resume_item {
      padding: 25px 0;
      border-bottom: 2px solid #29435c;
    }

    .resume .resume_left .resume_item:last-child {
      border-bottom: 0px;
    }

    .resume .resume_left ul li {
      display: flex;
      margin-bottom: 10px;
      align-items: center;
    }

    .resume .resume_left ul li:last-child {
      margin-bottom: 0;
    }

    .resume .resume_left ul li .icon {
      width: 35px;
      height: 35px;
      background: #ffffff;
      color: #1e1f1f62;
      border-radius: 50%;
      margin-right: 15px;
      font-size: 16px;
      position: relative;
    }

    .resume .icon i {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .resume .resume_left ul li .data {
      color: #000000;
    }

    .resume .resume_left .resume_skills ul li {
      display: flex;
      margin-bottom: 10px;
      color: #0a0a0a;
      justify-content: space-between;
      align-items: center;
    }

    .resume .resume_left .resume_skills ul li .skill_name {
      width: 25%;
    }

    .resume .resume_left .resume_skills ul li .skill_progress {
      width: 60%;
      margin: 0 5px;
      height: 5px;
      background: #e0d2067a;
      position: relative;
    }

    .resume .resume_left .resume_skills ul li .skill_per {
      width: 15%;
    }

    .resume .resume_left .resume_skills ul li .skill_progress span {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      background: #ffffff;
    }

    .resume .resume_left .resume_social .semi-bold {
      color: #141414;
      margin-bottom: 3px;
    }

    .resume .resume_right {
      width: 60%;
      background: #f5c3e233; 
      padding: 25px;
    }

    .resume .resume_right .bold {
      color: #000000;
    }

    .resume .resume_right .resume_Project ul,
    .resume .resume_right .resume_education ul {
      padding-left: 40px;
      overflow: hidden;
    }

    .resume .resume_right ul li {
      position: relative;
    }

    .resume .resume_right ul li .date {
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 15px;
    }

    .resume .resume_right ul li .info {
      margin-bottom: 20px;
    }

    .resume .resume_right ul li:last-child .info {
      margin-bottom: 0;
    }

    .resume .resume_right .resume_Project ul li:before,
    .resume .resume_right .resume_education ul li:before {
      content: "";
      position: absolute;
      top: 5px;
      left: -25px;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      border: 2px solid #7fabbb;
    }
    .resume .resume_right .resume_Project ul li:after,
    .resume .resume_right .resume_education ul li:after {
      content: "";
      position: absolute;
      top: 14px;
      left: -21px;
      width: 2px;
      height: 115px;
      background: #7fabbb;
    }
  </style>
</head>
<body>

<div class="resume">
  <div class="resume_left">
    <div class="resume_profile">
        <img src="photo.jpg" alt="">
      </div>
    <div class="resume_content">
      <div class="resume_item resume_info">
        <div class="title">
          <p class="bold">Mariam Alotaibi</p>
          <p class="regular">University student </p>
        </div>
        <ul>
            <div class="resume_item resume_contact">
                <div class="title">
                  <p class="bold">Contact me</p>
                </div>  
          <li>
            <div class="icon">
                <!--<i class="fa-solid fa-location-pin"></i>-->
            </div>
            <div class="data">
              Riyadh, Saudi Arabia <br /> 
            </div>
          </li>
          <li>
            <div class="icon">
                <!--<i class="fa-solid fa-phone"></i>-->
            </div>
            <div class="data">
              0503393296
            </div>
          </li>
          <li>
            <div class="icon">
                <!--<i class="fa-solid fa-envelope"></i>-->
            </div>
            <div class="data">
              marym321m@gmail.com
            </div>
          </li>
        </ul>
      </div>
      <div class="resume_item resume_skills">
        <div class="title">
          <p class="bold">skill</p>
        </div>
        <ul>
          <li>
            <div class="skill_name">
              HTML
            </div>
            <div class="skill_progress">
              <span style="width: 70%;"></span>
            </div>
            <div class="skill_per">70%</div>
          </li>
          <li>
            <div class="skill_name">
              CSS
            </div>
            <div class="skill_progress">
              <span style="width: 60%;"></span>
            </div>
            <div class="skill_per">60%</div>
          </li>
          <li>
            <div class="skill_name">
              python
            </div>
            <div class="skill_progress">
              <span style="width: 80%;"></span>
            </div>
            <div class="skill_per">80%</div>
          </li>
          <li>
            <div class="skill_name">
              Microsoft Office
            </div>
            <div class="skill_progress">
              <span style="width: 90%;"></span>
            </div>
            <div class="skill_per">90%</div>
          </li>
          <li>
            <div class="skill_name">
              Assembly language
            </div>
            <div class="skill_progress">
              <span style="width: 50%;"></span>
            </div>
            <div class="skill_per">50%</div>
          </li>
        </ul>
      </div>
      <div class="resume_item resume_social">
        <div class="title">
          <p class="bold">Social</p>
        </div>
        <ul>
          <li>
            <div class="icon">
              <!--<i class="fab fa-linkedin"></i>-->
            </div>
            <div class="data">
              <p class="semi-bold">Linkedin</p>
              <a href="https://www.linkedin.com/in/%D9%85%D8%B1%D9%8A%D9%85-%D8%A7%D9%84%D8%B9%D8%AA%D9%8A%D8%A8%D9%8A-21930a309?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BlmbXL0L6SMmR5SJhSDr9Fw%3D%3D">mariam Alotaibi@linkedin</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="resume_right">
    <div class="resume_item resume_about">
      <div class="title">
        <p class="bold">About me</p>
      </div>
      <p>Mariam Al-Otaibi, I am a computer science student with a bachelor’s degree at Shaqra University. I have a very great ambition for learning and continuous improvement, and I look forward to applying my knowledge in useful work that serves society.</p>
    </div>
    <div class="resume_item resume_education">
        <div class="title">
          <p class="bold">Education</p>
        </div>
        <ul>
          <li>
            <div class="date">2015 - 2020</div>
            <div class="info">
              <p class="semi-bold">High School </p>
              <p>Scientific field department</p>
            </div>
          </li>
          <li>
            <div class="date">2021 - present </div>
            <div class="info">
              <p class="semi-bold">Bachelor's degree(Shaqra University)</p>
              <p>Computer science major</p>
            </div>
          </li>
        </ul>
      </div>
    <div class="resume_item resume_Project">
      <div class="title">
        <p class="bold">Projects</p>
      </div>
      <ul>
        <li>
          <div class="info">
            <p class="semi-bold">ketab site using systems analysis and design</p>
            <p>A platform for displaying used books or even buying them in a flexible and organized way that aims to sell books at reasonable prices and preserve the environment.</p>
            <button onclick="document.location= 'Systems analyst and design project.pdf'">Ketab project</button>
          </div>
        </li>
        <li>
          <div class="info">
            <p class="semi-bold">Academic training database using mysql</p>
            <p>database for the training institute, which provides teaching courses. which include the information of the course, and the information of the trainer and trainee.</p>
            <button onclick="document.location= 'Academic training database.pdf'">Academic training project</button>
          </div>
        </li>
        <li>
          <div class="info">
            <p class="semi-bold">awrad program using python</p>
            <p>program that aims to present Thiker in an interactive way via a graphical interface - Tkinter - and  present Thiker in an easy and simple way.</p>
            <button onclick="document.location= 'awrad.pdf'">Awrad project</button>
            
          </div>
        </li>
        <li>
            <div class="info">
              <p class="semi-bold">pressure sensor device using IOT</p>
              <p> sensor device used to monitor air pressure and tire temperature.</p>
              <button onclick="document.location= 'poster network.pdf'">pressure sensor project</button>
            </div>
          </li>
      </ul>
    </div>
    
    <div class="resume_item resume_Certificates">
      <div class="title">
        <p class="bold">Certificates</p>
      </div>
      <ul>
        <li>
            <div class="info">
              <p class="semi-bold">PCAP: Programming Essentials in Python <br /></p>
              <button onclick="document.location= 'Certificate1.jpg'">Certificate</button>
            </div>
        </li>
        <li>
            <div class="info">
              <p class="semi-bold">Introduction to IoT</p>
              <button onclick="document.location= 'Certificate2.jpg'">Certificate</button>
            </div>
        </li>
        <li>
            <div class="info">
              <p class="semi-bold">computer essentials</p>
              <button onclick="document.location= 'Certificate3.jpg'">Certificate</button>
            </div>
        </li>
      </ul>
    </div>
  </div>
</div>

</body>
</html>
